{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'fontawesome/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style rel="stylesheet">
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

     body {
      margin:0;
      padding:0;
      font-family:helvetica, sans-serif;
     }
     h1, h2, h3, h4, h5 , h6 { font-family: 'Lato', sans-serif; font-weight:normal; }
     /* forms */
       form {
          overflow:auto;
       }

       form p {
          width:100%;
          overflow:auto;
       }

      label {
        float: left;
        clear: both;
        margin: 5px 8px;
      }
      
      input, textarea {
        clear:both;
        float:left;
        margin:0 0 2px;
        background:#efefef;
        border:0;
        padding:6px 10px;
        font-size:14px;
       }
       
       input{
         border-radius:8px;
         width:100%
       }
       
       input[type=submit], a.button {
          font-weight:bold;
          background:rgba(0,127,255);
          color:#fff;
          padding:10px 20px;
          font-size:14px;
          text-transform:uppercase;
        }
       .errorlist {
          color:#cc0033;
          float:left;
          clear:both;
          padding-left:15px;
          list-style-type: none;
        }
        .helptext {
           margin:0 0 20px 0;
           color:#aaa;
           clear:both;
           float:left;
           font-size:13px;
           list-style-type: none;
        }
        .select:last-child{
          border: none;
        }
        
        @media only screen and (min-width:900px){
          form{
            margin:0 250px;
          }
        }
  </style>
 </head>
  <body>
    <div class="px-3 pt-2 fixed-top overflow-auto border-bottom" style="background:#fff;">
      <span class="me-3 fw-bolder" style="font-family: 'Lato', sans-serif; color:rgba(0,127,255);font-size:30px;">ferdmedia</span>
      {% if request.user.is_authenticated %}
        <ul class="row m-0 p-0 list-unstyled">
          <li class=" col mt-5 text-center" {% if section == 'dashboard' %}{% endif %}>
             <a class="text-decoration-none" href="{% url 'dashboard' %}"><i class="fa-solid fa-house-user fa-lg "></i> </a>
          </li>
          <li class=" col mt-5 text-center" {% if section == 'images' %}{% endif %}>
             <a class="text-decoration-none" href="#"><i class="fa-brands fa-facebook-messenger fa-lg"></i></a>
          </li>
          <li class="select col mt-5 text-center" {% if section == 'people' %}{% endif %}>
            <a class="text-decoration-none" href="#"><i class="fa-solid fa-images fa-lg"></i></a>
          </li>
        </ul>
      {% endif %}
      <span>
        {% if request.user.is_authenticated %}
          <p class="float-end m-2 fw-normal position-absolute" style="top:40%; right:5%;font-size:17px;">Hello {{ request.user.first_name }},
              <a class="text-decoration-none" style="font-size:12px;" href="{% url 'logout' %}">Logout</a>
          </p>
        {% else %}  
          <a class="float-end fs-5 m-2 text-decoration-none fw-normal" href="{% url 'login' %}">Login</a>
        {% endif %}
      </span>
    </div>
    <div class="py-5 px-3" style="margin-top:80px;">
      {% block content %}
      {% endblock %}
    </div>
  </body>
  <html>